@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.extraImg {
  margin-top: -60px;
  text-align: center;
  width: 195px;
  img {
    width: 100%;
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}
.cardItemTitle {
  vertical-align: middle;
  margin-right: 5px;
}

.addForm{
  :global {
    .ant-col {
      display: inline-block !important;
    }
  }
}
.channel_item{
  &:odd{
    background: #2eabff;
  }
}
.channel_wrap{
  display: flex;
  padding: 8px;
}
.channel_span{
  display: inline-block;
  width: 49%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  vertical-align: middle;

}
.title{
  display: inline-block;
  width: 40%;
  vertical-align: middle;
  text-align: right;
}

.header_tip,.header_tip_eui{
  color: #1890ff;
  background: #e6f7ff;
  border: 1px solid #d9d9d9;
  border-color: #91d5ff;
  border-radius: 4px;
  padding: 3px 5px;
}
.header_tip_eui{
  color: #E91E63;
  background: #ffedf0;
  border-color: #ff9cb3;
  border: 1px solid #d9d9d9;
  margin-right: 12px;
}

.collapseBox{
  position: relative;
}

.collapseLoading{
  text-align: center;

}
.collapseLoadingMask{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #cccccc;
  opacity: 0.4;
}
.collapseLoadingSpin{
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 400px;
}
.expand_title{
  color:@primary-color;
  margin-bottom: 5px;
}
.expand_content{
  background: #ffe;
  margin: 4px 8px 6px 0;
  border: 1px solid #fa90b4;
  padding: 5px 6px;
  overflow: hidden;
  float: left;
  display: inline-block;
  border-radius: 5px;
}
