.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: 64px;
      height: 100%;
      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }
  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: 64px;
    padding-left: 24px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  .project{
    margin: 0 0 0 12px;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    h1,h2{
      font-size: 16px;
      color: #fff;
      margin: 0 ;
      padding: 0;
      line-height: 24px;
      text-align: center;
      margin-top: 10px;
    }
    h2{
      line-height: 18px;
      font-size: 14px;
      margin-top: 0;
      color: #d7d7d7;
    }
  }

}
.menu{

}

.light {
  h1 {
    color: #002140;
  }
}
