@import '~antd/lib/style/themes/default.less';

.image{
  background-image: url('./../../images/panel.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.root  {
  height:  100vh;
  overflow: hidden;
}
.paper {
  height: 100%;
  padding: 96px 64px;
  display:  flex;
  flex-direction:  column;
  align-items:  center;
  justify-content: space-between
}
.formBox{
  text-align: center
}
.avatar {
  margin:  0 auto;
  margin-bottom: 16px;
}
.form{
  width:  100%; // Fix IE 11 issue.
  margin-top: 8px;
  animation-delay:0.4s
}
.submit {
  margin: 16px 0 !important;
}
.copyright{
  animation-delay:0.8s;
  :global {
    .ant-layout-footer{
      background: #ffffff !important;
      color: #2b2b36 !important;
    }
  }

}
.lang {
  position: absolute;
  right:10px;
  top: 10px;
  text-align: right;
}
